<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collins</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        article {
            font-family: Arial, sans-serif;
        }

        header, footer {
            background-color: #f4f4f4;
            padding: 10px;
        }

        ul {
            list-style-type: none;
        }

        ul li {
            display: inline;
            margin-right: 15px;
        }

        a {
            text-decoration: none;
        }
    </style>
  </head>
  <body>

    <!-- Header -->
<header>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tweets.html">Tweets</a></li>
    </ul>
</header>
    <a href="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png">
      <gitimg src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" alt="ALX logo" />
    </a>


<!-- Main content -->
<main>
    <!-- Main article -->
    <article>
        <h1>Welcome to My Homepage</h1>
        <p>Here is the main content of my homepage.</p>
        <!-- Other content can go here -->

         <!-- Table of Learners -->
         <h2>Table of Learners</h2>
         <table>
             <thead>
                 <tr>
                     <th>Name</th>
                     <th>Age</th>
                     <th>Country</th>
                 </tr>
             </thead>
             <tbody>
                 <tr>
                     <td>John</td>
                     <td>25</td>
                     <td>USA</td>
                 </tr>
                 <tr>
                     <td>Emily</td>
                     <td>28</td>
                     <td>Canada</td>
                 </tr>
                 <tr>
                     <td>Michael</td>
                     <td>32</td>
                     <td>Australia</td>
                 </tr>
                 <tr>
                     <td>Sophia</td>
                     <td>21</td>
                     <td>UK</td>
                 </tr>
             </tbody>
         </table>
    </article>

    <!-- Sidebar placeholder -->
    <aside>
        <p>Placeholder to add comment thread later</p>
    </aside>

    <h1>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur quas
      facilis possimus saepe numquam doloremque sed, eum quo accusantium
      recusandae veniam unde, explicabo maxime incidunt dolore nostrum tempore
      deserunt soluta!
    </h1>
    <h2>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, asperiores
      perferendis. Veniam maiores sapiente vero magnam iure aperiam, laborum
      consequuntur commodi quos ipsam magni ex placeat molestiae sint
      perspiciatis expedita!
    </h2>
    <h3>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
      molestiae eligendi asperiores? Ex cum qui harum nemo pariatur, eveniet
      tenetur quasi reiciendis fugiat eligendi omnis deserunt recusandae eius
      ratione tempore?
    </h3>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum omnis
      tenetur praesentium architecto accusamus aut nam, facilis dolore ullam,
      iusto commodi. Asperiores eligendi quia, maxime magni voluptatem quam
      necessitatibus ipsa.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sunt ipsum
      fugit? Facilis hic voluptates ullam eum excepturi cumque, harum, quidem
      ratione dolor alias quas reiciendis ipsam odit officia! Odio.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero natus, ut
      atque consequuntur est obcaecati eum labore fugiat earum quas libero in
      possimus nemo inventore amet! Culpa eius non ex?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
      voluptates, sunt explicabo harum nemo voluptate quos corporis consequatur?
      Suscipit non, nam consequuntur quibusdam iure quod perferendis. Officiis
      neque sint iusto?
    </p>
</main>
    <footer>
        <p>Made by <Collins Githinji> - <a href="#https://anylink.com" target="_blank">here</a></p>
    </footer>
  </body>
</html>
